{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "rZPFLte7KB",
      "x": 40,
      "y": 40,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 375958212,
      "version": 1,
      "versionNonce": 668919755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "e0sECXVPqV",
      "x": 520,
      "y": 40,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#0c1d3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 901160925,
      "version": 1,
      "versionNonce": 146837157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "W2EItBRkHO",
      "x": 458.0,
      "y": 268.0,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#020617",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 563205418,
      "version": 1,
      "versionNonce": 622651532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2nsCmzpsG3",
      "x": 60.0,
      "y": 70,
      "width": 380,
      "height": 50.4,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 648695363,
      "version": 1,
      "versionNonce": 151774404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "LHj1AGquKW",
      "x": 60.0,
      "y": 115,
      "width": 380,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 314014243,
      "version": 1,
      "versionNonce": 853409957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "Efficient",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficient",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "ifLvv7FON0",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 435108864,
      "version": 1,
      "versionNonce": 813909563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "📝  코드 1,000줄 작성",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝  코드 1,000줄 작성",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "LqgtOnXxaU",
      "x": 60,
      "y": 223,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 950594216,
      "version": 1,
      "versionNonce": 239469330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "🔄  PR 10개 / 주",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄  PR 10개 / 주",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "Rnu8j3ta4l",
      "x": 60,
      "y": 271,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 291087575,
      "version": 1,
      "versionNonce": 879815323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "🤖  토큰 5만 / 일",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖  토큰 5만 / 일",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "VHiArTLuxu",
      "x": 60,
      "y": 319,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 268901619,
      "version": 1,
      "versionNonce": 304284836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "📂  사이드 프로젝트 5개",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂  사이드 프로젝트 5개",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "MC70NFSfDm",
      "x": 60.0,
      "y": 400,
      "width": 380,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 585063523,
      "version": 1,
      "versionNonce": 592050837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "\"do things right\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"do things right\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "tuLlTobvTL",
      "x": 60.0,
      "y": 440,
      "width": 380,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 116111719,
      "version": 1,
      "versionNonce": 717410800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "How 중심 — 실행",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How 중심 — 실행",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "lLg0mS4GTb",
      "x": 70,
      "y": 155,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 606053098,
      "version": 1,
      "versionNonce": 606581168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "rITH5qLtLF",
      "x": 70,
      "y": 385,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 250539745,
      "version": 1,
      "versionNonce": 123108339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "5U52scWi1c",
      "x": 540.0,
      "y": 70,
      "width": 380,
      "height": 50.4,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 678010761,
      "version": 1,
      "versionNonce": 726276758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "OUTCOME",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTCOME",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "lyfEFvt5oN",
      "x": 540.0,
      "y": 115,
      "width": 380,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 640110393,
      "version": 1,
      "versionNonce": 260748008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "Effective",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "d2qTwbzAa7",
      "x": 540,
      "y": 175,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 217055844,
      "version": 1,
      "versionNonce": 687617181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "📈  전환율 15% 향상",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈  전환율 15% 향상",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "d32Zc916m1",
      "x": 540,
      "y": 223,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 308743167,
      "version": 1,
      "versionNonce": 425067641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "📉  이탈률 30% 감소",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📉  이탈률 30% 감소",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "x6gcpmofVl",
      "x": 540,
      "y": 271,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 676921403,
      "version": 1,
      "versionNonce": 116219414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "🎯  핵심 문제 1개 해결",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯  핵심 문제 1개 해결",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "Fx3dOLCXL5",
      "x": 540,
      "y": 319,
      "width": 380,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 631431840,
      "version": 1,
      "versionNonce": 605621418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "👥  실사용자 확보",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥  실사용자 확보",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "CS4o06740T",
      "x": 540.0,
      "y": 400,
      "width": 380,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 679377348,
      "version": 1,
      "versionNonce": 611551945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "\"do the right things\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"do the right things\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "peuDOAfL8q",
      "x": 540.0,
      "y": 440,
      "width": 380,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 426751762,
      "version": 1,
      "versionNonce": 324334096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "What/Why 중심 — 전략",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What/Why 중심 — 전략",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "aSsemq10f2",
      "x": 550,
      "y": 155,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 127218241,
      "version": 1,
      "versionNonce": 614438790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "ZqsAEE56cU",
      "x": 550,
      "y": 385,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 363745019,
      "version": 1,
      "versionNonce": 555446466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "4ubqpZEiSy",
      "x": 470.0,
      "y": 286.0,
      "width": 40,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 107522729,
      "version": 1,
      "versionNonce": 356946743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771590644374,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#020617"
  },
  "files": {}
}